server {
    listen  80;

    gzip    on;

    location / {
        root        /app;
        try_files   $uri/ /index.html /index.html;
    }

    location /api {
        proxy_set_header    Host $host;
        proxy_pass          http://172.20.10.3:8088;
    }

    location /login {
        proxy_set_header    Host $host;
        proxy_pass          http://172.20.10.3:8088;
    }
}